* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
input,
select {
  outline: none;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid gray;
}

input[type="text"],
input[type="date"],
select {
  width: 100%;
}
label {
  font-size: 14px;
  margin-bottom: 5px;
}
label,
input {
  display: block;
}
form h2 {
  text-align: center;
  margin-bottom: 20px;
}
/* ul {
  list-style: none;
} */

.btn {
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
}
.btn-primary {
  background-color: #2d46c8;
  color: #fff;
  margin-top: 30px;
  width: 100%;
}
.btn-secondary {
  background-color: transparent;
  border: 1px solid white;
  color: #fff;
  margin-top: 30px;
  width: 100%;
  width: fit-content;
}
.container {
  display: grid;
  grid-template-columns: 20% 1fr;
}
.sideNav {
  padding: 30px;
}
.logoContainer {
  display: flex;
  align-items: center;
  position: relative;
  width: fit-content;
}
.logo {
  font-family: "Playball", cursive;
  font-weight: 400;
  text-decoration: none;
  font-size: 32px;
  color: #2d46c8;
}
.logoContainer span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
}
.span1 {
  background-color: #2d46c8;
  top: 10px;
  right: -25px;
}
.span2 {
  background-color: palevioletred;
  bottom: 15px;
  right: -35px;
}
.nav-item {
  list-style: none;
  margin-top: 20px;
}
.nav-item li {
  margin-bottom: 5px;
  color: rgba(0, 0, 0, 0.412);
  padding: 10px;
  cursor: pointer;
}
.nav-item .active {
  border-left: 5px solid #2d46c8;
  background-color: #2d47c843;
  color: #2d46c8;
}
.body {
  padding: 30px;
  flex-grow: 1;
  background-color: #e9edf0;
  height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.welcomeContainer {
  margin: 20px 0;
  border-radius: 10px;
}
.welcomeContainer p {
  margin-bottom: 10px;
}
.card {
  background-color: #fff;
  /* width: 30%; */
  border-radius: 10px;
  padding: 20px 30px;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.1);
}
.card p {
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 15px;
}
.card h2 {
  font-size: 28px;
  text-transform: capitalize;
}
.top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.balance {
  background-color: #2d46c8;
  color: #fff;
}
.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.transaction {
  grid-column: span 2;
  height: 300px;
}
#history {
  max-height: 85%;
  overflow: scroll;
}
#history li {
  margin-bottom: 10px;
}
/* .apply {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
.apply h4 {
  text-transform: capitalize;
}
.applyForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}
.loan-amount {
  border: none;
  border-bottom: 1px solid gray;
  padding: 10px;
  text-align: center;
  font-size: 24px;
}
#appliedText {
  display: none;
  text-align: center;
  padding-top: 30px;
}

#blue-bg {
  position: absolute;
  background-color: #2d46c8;
  height: 100vh;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#blue-bg h1 {
  font-size: 48px;
  margin-bottom: 20px;
}
#blue-bg p {
  font-size: 18px;
}
.slideLeft {
  width: 40%;
  animation: left 1s ease-in;
  left: 0;
}
@keyframes left {
  0% {
    left: 40%;
    width: 60%;
  }
  100% {
    left: 0;
    width: 40%;
  }
}
.slideRight {
  width: 60%;
  animation: right 1s ease-out;
  right: 0;
}
@keyframes right {
  0% {
    width: 40%;
    right: 60%;
  }
  100% {
    width: 60%;
    right: 0;
  }
}
#content1,
#content2 {
  text-align: center;
  color: white;
}
#content2 {
  display: none;
}
.homeContainer {
  display: grid;
  grid-template-columns: 40% 1fr;
  height: 100vh;
}
.homeContainer form {
  width: 60%;
}
.leftContainer,
.rightContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
#banner {
  width: 30%;
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
  display: none;
}
#message {
  font-size: 12px;
}
#loginForm {
  margin-bottom: 0;
}
#registerForm {
  /* display: none; */
  max-height: 70%;
  overflow-y: scroll;
  border: 0.5px solid gray;
  padding: 40px;
  border-radius: 20px;
}
.input {
  margin-bottom: 15px;
}
.input:last-of-type {
  margin-bottom: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.account {
  display: none;
  font-size: 12px;
  margin-top: 10px;
}
.account span {
  cursor: pointer;
  color: #2d46c8;
}
.errorField {
  display: none;
  color: red;
  font-size: 12px;
}
.errorMessage {
  background-color: rgba(255, 0, 0, 0.307);
  color: red;
  font-size: 12px;
}
.successMessage {
  background-color: rgba(0, 128, 0, 0.307);
  color: green;
  font-size: 12px;
}
.display {
  display: flex;
  align-items: center;
}
.display span {
  margin-right: 15px;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 10px;
}
.display h5 {
  font-weight: 500;
}
.approved {
  background-color: green;
  color: #fff;
}
.declined {
  background-color: red;
  color: #fff;
}
.processing {
  background-color: orange;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .homeContainer form {
    width: 80%;
  }
  .container {
    grid-template-columns: 30% 1fr;
  }
  .card h2 {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  #blue-bg h1 {
    font-size: 28px;
  }
  #blue-bg p {
    font-size: 18px;
  }
  .rightContainer h2,
  .leftContainer h2 {
    font-size: 22px;
  }
  #registerForm {
    padding: 20px;
  }
  .body {
    height: 100%;
  }
  .logo {
    font-size: 24px;
  }
  .logoContainer span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
  }
  .span1 {
    right: -20px;
  }
  .span2 {
    right: -25px;
  }
  .nav-item li {
    font-size: 14px;
  }
  .top {
    grid-template-columns: 1fr 1fr;
  }
  .bottom {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 425px) {
  label {
    font-size: 10px;
  }
  #blue-bg {
    display: none;
  }
  .homeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100vw;
  }
  .rightContainer,
  .leftContainer {
    padding: 30px 0;
    width: 100%;
  }
  #registerForm {
    padding: 0px;
  }
  #register {
    display: none;
  }
  #registerForm {
    border: none;
    max-height: 100%;
  }
  .grid {
    display: block;
  }
  .account {
    display: block;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .sideNav {
    display: none;
  }
  .top {
    grid-template-columns: 1fr;
  }
  .bottom {
    gap: 20px 0;
  }
}
@media screen and (max-width: 375px) {
  .body {
    padding: 20px;
  }
}
